# QrApp

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/dojo2019/: AppDatabase.kt  CameraActivity.kt  ListActivity.kt  MainActivity.kt  MemberDetailActivity.kt  MemberListModel.kt  MemberRecycleViewAdapter.kt  MemberViewHolder.kt  MenuActivity.kt  ProfileData.kt  QrActivity.kt  RegistrationActivity.kt  RowData.kt  User.kt  UserDao.kt  WebViewActivity.kt  myapp.kt
app/src/main/res/drawable/: style_back.xml  style_camera.xml  style_cell.xml  style_edit.xml  style_frame.xml  style_list.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  list_view.xml  member_detail_view.xml  menu.xml  qr_view.xml  registration.xml  rei.xml  row.xml  web_view.xml
app/src/main/res/layout-v26/: registration.xml
app/src/main/res/values/: strings.xml
