<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/style_cell"
              android:transitionName="image5"
              android:layout_margin="5dp"
              android:layout_height="wrap_content" android:id="@+id/cell">

    <TextView
            android:layout_margin="10dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/name"/>
    <TextView
            android:layout_margin="10dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/twitter"/>
    <TextView
            android:layout_margin="10dp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/github"/>
</LinearLayout>